# ecommerce-backend

./: README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs
Ecommerce.Api/Controllers/: AuthController.cs  (+6 more)
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/UseCases/Auth/: AuthUseCases.cs
Ecommerce.Application/UseCases/Categories/: CategoryUseCases.cs
Ecommerce.Application/UseCases/Images/: ImageUseCases.cs
Ecommerce.Application/UseCases/Orders/: OrderUseCases.cs
Ecommerce.Application/UseCases/Products/: ProductUseCases.cs
Ecommerce.Application/UseCases/Users/: UserUseCases.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Configurations/: ApiBehaviorConfig.cs  MongoDbSettings.cs
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderPaymentConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  SessionConfiguration.cs  UserAddressConfiguration.cs  WishListConfiguration.cs
Ecommerce.Infrastructure/Extensions/: JwtConfigExtensions.cs  QueryableExtensions.cs
Ecommerce.Infrastructure/HealthChecks/Database/: DatabaseHealthCheck.cs  DatabaseMetrics.cs  DatabaseMetricsCollector.cs
Ecommerce.Infrastructure/HealthChecks/Memory/: MemoryHealthCheck.cs
Ecommerce.Infrastructure/Middlewares/: ErrorResponseMiddleware.cs
Ecommerce.Infrastructure/Migrations/: 20251208200031_InitialEntities.Designer.cs  20251208200031_InitialEntities.cs  20251211020329_UpdateSessionEntitie.Designer.cs  20251211020329_UpdateSessionEntitie.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Mongo/Documents/: ShoppingCartDocument.cs
Ecommerce.Infrastructure/Mongo/Mappers/: ShoppingCartMapper.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  SessionRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Services/: GmailSmtpEmailSender .cs  JwtAuthService.cs  LocalStorageImageService.cs
(+48 files in other folders)
